<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <Title>Puzzle#</Title>
        <Description>A C# implementation of libpuzzle (an image fingerprinting algorithm)</Description>
        <Version>3.0.1</Version>
        <PackageReleaseNotes>
            Update target frameworks.
            Update nuget packages.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="System.Memory" />
    </ItemGroup>

</Project>
