<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <Title>Puzzle#</Title>
        <Description>A C# implementation of libpuzzle (an image fingerprinting algorithm)</Description>
        <Version>4.0.0</Version>
        <PackageReleaseNotes>
            Update ImageSharp.
            Drop .NET Standard as a target.
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" />
        <PackageReference Include="System.Memory" />
    </ItemGroup>

</Project>
