# Puzzle

./: Directory.Build.props  Directory.Packages.props  Puzzle.sln  Puzzle.sln.DotSettings  README.md  global.json  libpuzzle-sharp.sln  libpuzzle-sharp.sln.DotSettings
.github/workflows/: dotnet.yml
Puzzle/: LuminosityLevel.cs  Puzzle.csproj  SignatureComparison.cs  SignatureGenerator.cs  SignatureSimilarity.cs
Puzzle.Tests/: Puzzle.Tests.csproj
Puzzle.Tests/Data/: SampleData.cs  SampleImages.cs
Puzzle.Tests/Extensions/: AssertExtensions.cs
Puzzle.Tests/Images/: ATTRIBUTIONS.md
Puzzle.Tests/Signatures/: original-mona.signature
Puzzle.Tests/Tests/SignatureComparisonTests/: CompareTo.cs
Puzzle.Tests/Tests/SignatureGenerator/: Constructor.cs
Puzzle.Tests/Tests/SignatureGeneratorTests/: Constructor.cs  GenerateSignature.cs
Puzzle/Extensions/: EnumerableExtensions.cs
nuget/: Puzzle.1.0.0.nupkg  Puzzle.1.0.0.symbols.nupkg
