<Project>
    <PropertyGroup>
        <LegalLicense>AGPL-3.0-or-later</LegalLicense>
        <LegalAuthor>Jarl Gullberg</LegalAuthor>
        <LegalEmail>jarl.gullberg@gmail.com</LegalEmail>
        <UseSPDXFileHeaders>true</UseSPDXFileHeaders>
    </PropertyGroup>

    <PropertyGroup>
        <TargetNetStandard>false</TargetNetStandard>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <RepositoryUrl>https://github.com/Nihlus/Puzzle</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
        <PackageOutputPath>$(SolutionDir)/nuget</PackageOutputPath>
        <PackageProjectUrl>https://github.com/Nihlus/Puzzle</PackageProjectUrl>
        <PackageTags>images;comparison;copyright;signature;perceptual hash;phash;image;processing;puzzle</PackageTags>
    </PropertyGroup>
</Project>
